{
  "App": {
    "SelfUrl": "https://localhost:44334",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ABPTicketProject.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/ABPTicketProject"
  },
  "AuthServer": {
    "Authority": "https://localhost:44334",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "ABPTicketProject_Swagger",
    "CertificatePassPhrase": "29f702a9-660e-48cb-846b-8a8f3ca4671f"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "H2lXM97qSxaXIC9I"
  }}